Listing all packages installed using APT...
base-files/focal-updates 11ubuntu5.5 amd64 [upgradable from: 11ubuntu5.4]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash/focal-updates,now 5.0-6ubuntu1.1 amd64 [installed]
cloud-init/focal-updates 21.4-0ubuntu1~20.04.1 all [upgradable from: 21.2-3-g899bfaa9-0ubuntu2~20.04.1]
cmdtest/focal,now 0.32.14.gcdfe14e-1 all [installed]
cron/focal,now 3.0pl1-136ubuntu1 amd64 [installed]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-x11/focal-updates,focal-security,now 1.12.16-2ubuntu2.1 amd64 [installed]
default-jdk/focal,now 2:1.11-72 amd64 [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
eatmydata/focal,now 105-7 all [installed]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
fontconfig-config/focal,now 2.13.1-2ubuntu3 all [installed]
fonts-dejavu-core/focal,now 2.37-1 all [installed]
grep/focal,now 3.4-1 amd64 [installed]
gzip/focal,now 1.10-0ubuntu4 amd64 [installed]
hostname/focal,now 3.23 amd64 [installed]
init/focal,now 1.57 amd64 [installed]
libasyncns0/focal,now 0.8-6 amd64 [installed]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdrm-amdgpu1/focal-updates,focal-security 2.4.107-8ubuntu1~20.04.2 amd64 [upgradable from: 2.4.105-3~20.04.1]
libdrm-intel1/focal-updates,focal-security 2.4.107-8ubuntu1~20.04.2 amd64 [upgradable from: 2.4.105-3~20.04.1]
libdrm-nouveau2/focal-updates,focal-security 2.4.107-8ubuntu1~20.04.2 amd64 [upgradable from: 2.4.105-3~20.04.1]
libdrm-radeon1/focal-updates,focal-security 2.4.107-8ubuntu1~20.04.2 amd64 [upgradable from: 2.4.105-3~20.04.1]
libeatmydata1/focal,now 105-7 amd64 [installed]
libflac8/focal,now 1.3.3-1build1 amd64 [installed]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed]
libfontenc1/focal,now 1:1.1.4-0ubuntu1 amd64 [installed]
libgl1-mesa-dri/focal-updates,focal-security 21.2.6-0ubuntu0.1~20.04.2 amd64 [upgradable from: 21.0.3-0ubuntu0.3~20.04.1]
libgl1/focal-updates,focal-security 1.3.2-1~ubuntu0.20.04.2 amd64 [upgradable from: 1.3.2-1~ubuntu0.20.04.1]
libglapi-mesa/focal-updates,focal-security 21.2.6-0ubuntu0.1~20.04.2 amd64 [upgradable from: 21.0.3-0ubuntu0.3~20.04.1]
libglvnd0/focal-updates,focal-security 1.3.2-1~ubuntu0.20.04.2 amd64 [upgradable from: 1.3.2-1~ubuntu0.20.04.1]
libglx-mesa0/focal-updates,focal-security 21.2.6-0ubuntu0.1~20.04.2 amd64 [upgradable from: 21.0.3-0ubuntu0.3~20.04.1]
libglx0/focal-updates,focal-security 1.3.2-1~ubuntu0.20.04.2 amd64 [upgradable from: 1.3.2-1~ubuntu0.20.04.1]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed]
libldap2-dev/focal-updates,now 2.4.49+dfsg-2ubuntu1.8 amd64 [installed]
libllvm12/focal-updates,focal-security 1:12.0.0-3ubuntu1~20.04.5 amd64 [upgradable from: 1:12.0.0-3ubuntu1~20.04.3]
libmemcached-tools/focal,now 1.0.18-4.2ubuntu2 amd64 [installed]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed]
libpulse0/focal-updates 1:13.99.1-1ubuntu3.13 amd64 [upgradable from: 1:13.99.1-1ubuntu3.11]
libpulsedsp/focal-updates 1:13.99.1-1ubuntu3.13 amd64 [upgradable from: 1:13.99.1-1ubuntu3.11]
libsasl2-dev/focal-updates,focal-security 2.1.27+dfsg-2ubuntu0.1 amd64 [upgradable from: 2.1.27+dfsg-2]
libsensors-config/focal,now 1:3.6.0-2ubuntu1 all [installed]
libsensors5/focal,now 1:3.6.0-2ubuntu1 amd64 [installed]
libsm6/focal,now 2:1.2.3-1 amd64 [installed]
libsndfile1/focal-updates,focal-security,now 1.0.28-7ubuntu0.1 amd64 [installed]
libsodium23/focal,now 1.0.18-1 amd64 [installed]
libssl-dev/focal-updates,focal-security 1.1.1f-1ubuntu2.12 amd64 [upgradable from: 1.1.1f-1ubuntu2.10]
libvorbisenc2/focal,now 1.3.6-2ubuntu1 amd64 [installed]
libvulkan1/focal,now 1.2.131.2-1 amd64 [installed]
libwayland-client0/focal,now 1.18.0-1 amd64 [installed]
libwrap0/focal,now 7.6.q-30 amd64 [installed]
libx11-xcb1/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed]
libxcb-glx0/focal,now 1.14-2 amd64 [installed]
libxcb-present0/focal,now 1.14-2 amd64 [installed]
libxcb-randr0/focal,now 1.14-2 amd64 [installed]
libxcb-shape0/focal,now 1.14-2 amd64 [installed]
libxcb-shm0/focal,now 1.14-2 amd64 [installed]
libxcb-sync1/focal,now 1.14-2 amd64 [installed]
libxcb-xfixes0/focal,now 1.14-2 amd64 [installed]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed]
libxkbfile1/focal,now 1:1.1.0-1 amd64 [installed]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed]
libxpm4/focal,now 1:3.5.12-1 amd64 [installed]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed]
libxshmfence1/focal,now 1.3-1 amd64 [installed]
libxt6/focal,now 1:1.1.5-1 amd64 [installed]
libxtst6/focal,now 2:1.2.3-1 amd64 [installed]
libxv1/focal,now 2:1.0.11-1 amd64 [installed]
libxxf86dga1/focal,now 2:1.1.5-0ubuntu1 amd64 [installed]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed]
memcached/focal-updates,now 1.5.22-2ubuntu0.2 amd64 [installed]
mesa-vulkan-drivers/focal-updates,focal-security 21.2.6-0ubuntu0.1~20.04.2 amd64 [upgradable from: 21.0.3-0ubuntu0.3~20.04.1]
ncurses-base/focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
ncurses-term/focal,now 6.2-0ubuntu2 all [installed]
ng-common/focal,now 1.5~beta1-9 all [installed]
nmap/focal,now 7.80+dfsg1-2build1 amd64 [installed]
nodejs/focal,now 10.19.0~dfsg-3ubuntu1 amd64 [installed]
npm/focal,now 6.14.4+ds-1ubuntu2 all [installed]
openssh-server/focal-updates 1:8.2p1-4ubuntu0.4 amd64 [upgradable from: 1:8.2p1-4ubuntu0.3]
openssh-sftp-server/focal-updates 1:8.2p1-4ubuntu0.4 amd64 [upgradable from: 1:8.2p1-4ubuntu0.3]
pulseaudio-utils/focal-updates 1:13.99.1-1ubuntu3.13 amd64 [upgradable from: 1:13.99.1-1ubuntu3.11]
python-dev-is-python2/focal,now 2.7.17-4 all [installed]
python3-distutils/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-importlib-metadata/focal,now 1.5.0-1 all [installed]
python3-jinja2/focal,now 2.10.1-2 all [installed]
python3-json-pointer/focal,now 2.0-0ubuntu1 all [installed]
python3-jsonpatch/focal,now 1.23-3 all [installed]
python3-jsonschema/focal,now 3.2.0-0ubuntu2 all [installed]
python3-lib2to3/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed]
python3-markupsafe/focal,now 1.1.0-1build2 amd64 [installed]
python3-more-itertools/focal,now 4.2.0-1build1 all [installed]
python3-nacl/focal,now 1.3.0-5 amd64 [installed]
python3-pip/focal-updates,now 20.0.2-5ubuntu1.6 all [installed]
python3-pymacaroons/focal,now 0.13.0-3 all [installed]
python3-pyrsistent/focal,now 0.15.5-1build1 amd64 [installed]
python3-serial/focal,now 3.4-5.1 all [installed]
python3-setuptools/focal,now 45.2.0-1 all [installed]
python3-testresources/focal,now 2.0.0-3 all [installed]
python3-zipp/focal,now 1.0.0-1 all [installed]
scala/focal,now 2.11.12-4 all [installed]
show-motd/focal-updates,now 3.6-0ubuntu6.1 all [installed]
ssh-import-id/focal,now 5.10-0ubuntu1 all [installed]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tree/focal,now 1.8.0-1 amd64 [installed]
ubuntu-minimal/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-server/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-standard/focal-updates,now 1.450.2 amd64 [installed]
ubuntu-wsl/focal-updates,now 1.450.2 amd64 [installed]
update-motd/focal-updates,now 3.6-0ubuntu6.1 all [installed]
wslu/focal-updates,now 2.3.6-0ubuntu2~20.04.0 all [installed]
x11-common/focal,now 1:7.7+19ubuntu14 all [installed]
x11-utils/focal,now 7.7+5 amd64 [installed]
